{
  "name": "@orkenta/status-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public status page for Orkenta — status.orkenta-ia.com",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "healthcheck": "node scripts/healthcheck.mjs"
  },
  "dependencies": {
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
